####  Spring Properties Goes Here ####
spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https

spring.datasource.url=jdbc:mysql://192.168.1.107:3307/MyMediaInfoAPI?autoReconnect=true&useEncoding=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cedric
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.xa.validationQuery=SELECT 1
spring.datasource.xa.test-on-borrow=true
spring.datasource.xa.test-on-return=true
spring.datasource.xa.test-while-idle=true

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=https://api.mymediainfo.com
jsondoc.packages[0]=com.nasdaq.mymediainfo.controller
jsondoc.packages[1]=com.nasdaq.mymediainfo.model
jsondoc.packages[2]=com.nasdaq.mymediainfo.service
# optional configuration
jsondoc.playgroundEnabled=false
jsondoc.displayMethodAs=URI

####  Database Properties Goes Here ####
DB_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver

#### API Database Details ####
API_DB_ADDRESS=192.168.1.107:3307
API_DB_NAME=MyMediaInfoAPI
API_DB_USER=root
API_DB_PASSWORD=cedric

####  Database Details ####
MMI_DB_ADDRESS=192.168.1.107:3307
MMI_DB_NAME=MyMediaInfo
MMI_DB_USER=root
MMI_DB_PASSWORD=cedric